@media (min-width: 1400px) {
	.header {
		background-size: 42%;
		background-repeat: no-repeat;
		background-position: 1300px, -300px;
		&__heading {
			font-size: 3.6em;
		}
	}

	.pages {
		&__heading {
			font-size: 3.6em;
		}
		&__box {
			display: flex;
			flex-direction: row;
			height: 60vh;
		}
		&__text {
			width: 32vw;
			text-align: left;
			margin: 0em 5em 1em 0em;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		&__swiper {
			width: 30vw;
			height: 60vh;
		}
		&__side {
			display: flex;
			justify-content: center;
			&--img {
				height: 55vh;
			}
		}

		&__dtp {
			width: 50vw;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}
		&__imgdtp1 {
			display: flex;
			align-items: center;
			justify-content: center;
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			cursor: pointer;
		}
		&__imgdtp2 {
			display: flex;
			align-items: center;
			justify-content: center;
			grid-column: 3 / 5;
			grid-row: 1 / 3;
			cursor: pointer;
		}
		&__imgdtp3 {
			display: flex;
			align-items: center;
			justify-content: center;
			grid-column: 2 / 4;
			grid-row: 3 /5;
			cursor: pointer;
		}
		&__imagedtp {
			height: 23vh;
			object-fit: cover;
		}

		.action {
			width: 90vw;
			height: 93vh;
			top: 3vh;
			left: 4.2vw;
		}
	}
}
